<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Albums of Nirvana - Accordian Style!</title>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script src="acordjavaNew.js"></script>
<link rel="stylesheet" type="text/css" href="jquery-ui.css">
<link rel="stylesheet" type="text/css" href="otherstyles.css">
	<script>

 

	</script>
</head>
<body><div id="wrapper">
<h1>Nirvana - The Albums</h1>
<div id="accordion">
	
		<h3><a href="#studio">Studio Albums</a></h3>
		<div id="studio" class="content">info goes here
		</div>
        
		<h3><a href="#live">Live Albums</a></h3>
		<div id="live">info goes here
		</div>
	
		<h3><a href="#comp">Compilations</a></h3>
		<div id="comp">info goes here
		</div>
	
		<h3><a href="#box">Box Sets</a></h3>
		<div id="box">info goes here
		</div>
 
</div>
</div>
</body>
</html>
