#title{ font-size:xx-large;
		font-weight:900;
		text-shadow:3px 2px 2px #666666;
}

#wrapper {width:70%;
		  margin-left:auto;
		  margin-right:auto; 
		  margin-top:25px; 
}

h1 {margin-bottom:30px;}

.content {height:400px;
		 width:auto;}

#tabs {list-style-type:none;
}

.head {font-weight:900;
}

.trivia {color:#666666;
		 font-style:italic;
}

.leftCol {float:left;
		  width:150px;
		  padding-right:10px;
}

img { box-shadow:3px 3px 3px #666666;
}

</style>
