@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lora:ital@0;1&display=swap');
:root {
    --primary-color:#3E6990;
    --secondary-color:#AABD8C;
}

* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body {
    font-family: 'Lato', sans-serif;
    color:#333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color:#333;
}

h1, h2 {
    font-weight:300;
    line-height: 1.2;
    margin:10px 0;
}

p {
    margin:10px 0;
}

img {
    width:100%;
}

.special {
    font-family: 'Lora';
    text-transform:uppercase;
}

/* NavBar */
#navbar {
    background-color:#FFF;
    color:#333;
    height:100px;
    z-index: 2;
    position:relative;
}


#navbar h1 {
    font-size:48px;
}
#navbar ul {
    display:flex;
}

#navbar a {
    color:#333;
    padding:10px;
    margin:0 5px;
    
}

#navbar a:hover {
    border-bottom: 2px #FFF solid;
}

#navbar .flex {
    justify-content:space-between;

}

/*Showcase*/
.showcase {
    height:400px;
    color:white;
    background-color:var(--primary-color);
    position:relative;
    
}

.showcase::before,
.showcase::after {
    content:'';
    position:absolute;
    height:100px;
    bottom:-70px;
    right:0;
    left:0;
    background-color:#FFF;
    clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
    
}

.showcase h1 {
    font-size:40px;
}

.showcase p {
    margin:20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    grid-gap:30px;
    overflow:visible;
}

.showcase-form {
    position:relative;
    top:60px;
    height:350px;
    width:400px;
    padding:40px;
    z-index:100;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin:30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border:0;
    border-bottom:1px solid #B4BECB;
    width:100%;
    padding:3px;
    font-size:16px;
}

.showcase-form input:focus {
    outline:none;
}

/*Stats*/
.stats {
    padding-top:100px;
}

.stats .grid h3 {
    font-size:30px;
}

.stats p {
    font-size:20px;
    font-weight:bold;
}


/*Utilities*/
.container {
    max-width:1100px;
    margin: 0 auto;
    overflow:auto;
    padding:0 40px;
}

.card {
    color:#333;
    background-color:#FFF;
    border-radius:10px;
    box-shadow:0 3px 10px rgba(0, 0, 0, 0.2);
    padding:20px;
    margin:10px;
    z-index: 1;
}

.btn {
    display:inline-block;
    padding:10px 30px;
    cursor:pointer;
    background:var(--secondary-color);
    color:#FFF;
    border:none;
    border-radius:5px;
}

.btn-outline {
    background-color:transparent;
    border:1px solid #FFF;
}

.btn:hover {
    transform:scale(.98);
}

.text-center {
    text-align: center;
}


.flex {
    display:flex;
    justify-content:center;
    align-items: center;
    height:100%;
}

.grid {
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap:20px;
    justify-content: center;
    align-items: center;
    height:100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/*Margin*/

.my-1 {
    margin:1rem 0;
}

.my-2 {
    margin:1.5rem 0;
}

.my-3 {
    margin:2rem 0;
}

.my-4 {
    margin:3rem 0;
}

.my-5 {
    margin:4rem 0;
}

.m-1 {
    margin:1rem;
}

.m-2 {
    margin:1.5rem;
}

.m-3 {
    margin:2rem;
}

.m-4 {
    margin:3rem;
}

.m-5 {
    margin:4rem;
}

/*Padding*/
.py-1 {
    padding:1rem 0;
}

.py-2 {
    padding:1.5rem 0;
}

.py-3 {
    padding:2rem 0;
}

.py-4 {
    padding:3rem 0;
}

.py-5 {
    padding:4rem 0;
}

.p-1 {
    padding:1rem;
}

.p-2 {
    padding:1.5rem;
}

.p-3 {
    padding:2rem;
}

.p-4 {
    padding:3rem;
}

.p-5 {
    padding:4rem;
}