<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
    <script defer src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <script defer src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <script defer src="js/map.js"></script>
  </head>
  <body>
    <header> 
        <h1>Hi, I'm Lucy.</h1> 
      </header>
      <p>This is where I live.</p>
    <div id='map' style='width:800px; height:400px;'></div>
  </body>
</html>