<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Albums of Nirvana - Now with Tabs!</title>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
<script src="tabsNirvana1.js"></script>
<link rel="stylesheet" type="text/css" href="jquery-ui.css">
<link rel="stylesheet" type="text/css" href="otherstyles.css">
<script>
$(function(){
	$("#tabs").tabs();
});
</script>

</head>

<body>
<div id="wrapper">
<div id="title">Nirvana - The Albums</div>
<div id="tabs">
	<ul>
    	<li><a href="#tab1">Studio Albums</a></li>
        <li><a href="#tab2">Live Albums</a></li>
        <li><a href="#tab3">Compilations</a></li>
        <li><a href="#tab4">Box Sets</a></li>
    </ul>
    <div id="tab1">some content</div>
    <div id="tab2">more content</div>
    <div id="tab3">content</div>
    <div id="tab4">content</div>
</div>
</div>
</body>
</html>
